<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo tenis</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/estilo.css">
</head>

<!-- IMAGENES -->


    <body>
        
        <h1>Solo tenis esta permitido aca</h1>

        <!-- BARRA DE NAVEGACION -->
        
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/IMG/raqueta de tenis.jpg" alt="RaquetaNAV" width="25" height="20"class="d-inline-block align-text-top">
                Solo Tenis 
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll nav-tabs" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Informacion de tenis</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="apuestas.html">Apuestas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                  </li>
    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>

            <!--Barra horizontal con links a las pags HTML  -->
          <!-- <ul class="list-group list-group-horizontal">
                <li class="list-group-item">
                    <a href="index.html">Informacion de tenis</a>
                </li>

                <li class="list-group-item">
                    <a href="productos.html">Productos</a>
                </li>

                <li class="list-group-item">
                    <a href="apuestas.html">Apuestas</a>
                </li>
            </ul> -->

            <!-- <table border="1">
                <p class="nuevoparrafo"> <strong>Grand Slams</strong></p>
                <tr class="GS">
                    <td>Australian Open</td>
                    <td>Roland Garros</td>
                    <td>Wimbledon</td>
                    <td>Us Open</td>
                </tr>
                <p><strong>Masters 1000</strong></p>
                <tr class="M1000">
                    <td>Indian Wells</td>
                    <td>Miami</td>
                    <td>Montecarlo</td>
                    <td>Madrid</td>
                    <td>Roma</td>
                    <td>Toronto</td>
                    <td>Cincinnati</td>
                    <td>Shanghai</td>
                    <td>Paris</td>
                </tr>
                <p><strong>ATP 500</strong></p>
                <tr class="A500">
                    <td>Roterdam</td>
                    <td>Rio de Janeiro</td>
                    <td>Acapulco</td>
                    <td>Dubai</td>
                    <td>Barcelona</td>
                    <td>Halle</td>
                    <td>Queen's Club</td>
                    <td>Hamburgo</td>
                    <td>Washington</td>
                    <td>Astana</td>
                    <td>Tokio</td>
                    <td>Viena</td>
                    <td>Basilea</td>
                </tr>
            </table>
       <hr/>
            <p>
                <h3>Login</h3>
            </p>
            <form class="formularios">
                <label>Nombre</label>
                <input class="nombre" type="text"> <br/>

                <label>Apellido</label>
                <input class="apellido" type="text"><br/>

                <label>Fecha nacimiento</label>
                <input type="date"> <br/>

                <select>
                   <option value="hombre">Hombre</option>
                   <option value="mujer">Mujer</option>
                </select> <br/>

                <label class="boton">
                    <button type="submit">Guardar</button>
                  </label>
                  
        
            </form> -->

    

   
    
        
     <script src="./segundaentrega.js"></script>
    // <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> --> -->
    </body>
</html>